MONGO_URI=mongodb+srv://romanjuarezjesus:Flormarina30@cluster0.ryh9sze.mongodb.net/jesusCarsDB?retryWrites=true&w=majority
PORT=8080
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsvvktihq
CLOUDINARY_API_SECRET=KUPWHeXCVi10V4_m6ciNhUYRnbg
CLOUDINARY_API_KEY=516476899936217
JWT_SECRET=NEOLAND202€